<!DOCTYPE html> 
<html lang="en"> 
<head>
<style type="text/css">
.wrapper {
  padding:50px;
  border:1px solid red;
  margin-bottom:30px;
}
#input, #autocomplete, #local, #local-autocomplete {
  width:800px;
  padding:15px;
  font-size:1.5em;
  border:1px solid #ddd;
  margin-bottom:20px;
}
#container, @container2 {
  border:1px solid #ddd;
  padding:1em;
}
.result {
  background:white;
  border:1px solid #ddd;
  padding:1em;
}
.autocomplete-results {
  box-shadow:0px 0px 5px #999;
}
.result.active {
  background:maroon;
  color:white;
  cursor:pointer;
}
.no-results {
  padding:1em;
  color:blue;
}
</style>
</head> 

<body id="" class=""> 
  <div class="wrapper">
    <form method="get" action="./results.php">
      <input type="text" id="input" placeholder="Search..." />
    </form>
    <div id="container">
      Search for something...
    </div>
  </div>

  <div class="wrapper">
    <form method="get" action="./results.php">
      <input type="text" id="autocomplete" placeholder="Search..." />
    </form>
  </div>

  <div class="wrapper">
    <form method="get" action="./results.php">
      <input type="text" id="local" placeholder="Search..." />
    </form>
    <div id="container2">
      Search for something...
    </div>
  </div>

  <div class="wrapper">
    <form method="get" action="./results.php">
      <input type="text" id="local-autocomplete" placeholder="Search..." />
    </form>
  </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
<script type="text/javascript" src="../Assets/MooTools-more.js"></script>
<script type="text/javascript" src="../../Source/MooTools-Class.Accessor/Source/MooTools-Class.Accessor.js"></script>
<script type="text/javascript" src="../../Source/Searcher.js"></script>
<script type="text/javascript">
window.addEvent('domready',function() {

  var searcher = new Searcher('input','container',{
    id : 'searcher'
  });

  var autoComplete = new Searcher.AutoComplete('autocomplete',{
    id : 'autoComplete',
    onSelect : function(result) {
    }
  });

  var local = new Searcher.Local('local','container2',{
    results : [{
      title : 'red',
      html : '<div>red</div>'    
    },{
      title : 'orange',
      html : '<div>orange</div>'    
    },{
      title : 'blue',
      html : '<div>blue</div>'    
    },{
      title : 'black',
      html : '<div>black</div>'    
    },{
      title : 'blacker',
      html : '<div>blacker</div>'    
    },{
      title : 'green',
      html : '<div>green</div>'    
    }]
  });

  var local = new Searcher.AutoComplete.Local('local-autocomplete',{
    onSelect : function(result) {
      alert(result.outerHTML);
    },
    results : [{
      title : 'red',
      html : '<div>red</div>'    
    },{
      title : 'orange',
      html : '<div>orange</div>'    
    },{
      title : 'blue',
      html : '<div>blue</div>'    
    },{
      title : 'black',
      html : '<div>black</div>'    
    },{
      title : 'blacker',
      html : '<div>blacker</div>'    
    },{
      title : 'green',
      html : '<div>green</div>'    
    }]
  });

});
</script>
</body>
</html> 
